VITE_GET_RECOMMEND = https://localhost:7135/api/Movie/get-movie-recommend
VITE_GET_MOVIE = https://localhost:7135/api/Movie/get-list-movie
VITE_GET_MOVIE_BY_ID = https://localhost:7135/api/Movie/get-movie?Id=
VITE_GET_GENRE = https://localhost:7135/api/Movie/get-list-genre
VITE_GET_COUNTRY = https://localhost:7135/api/Movie/get-list-country
VITE_POST_SIGNUP = https://localhost:7135/api/Authorize/register
VITE_POST_SIGNIN = https://localhost:7135/api/Authorize/check-user
VITE_GET_BY_COUNTRY = https://localhost:7135/api/Movie/get-by-country?country=
VITE_GET_BY_GENRE = https://localhost:7135/api/Movie/get-by-genre?genre=
VITE_GET_HISTORY = https://localhost:7135/api/Movie/get-movie-access?Id=
VITE_POST_HISTORY = https://localhost:7135/api/Movie/create-history
VITE_DELETE_HISTORY = https://localhost:7135/api/Movie/delete-history
VITE_DELETE_ALL_HISTORY = https://localhost:7135/api/Movie/delete-all-history?Id=
VITE_GET_FAVORITE = https://localhost:7135/api/Movie/get-favorite?Id=
VITE_POST_FAVORITE = https://localhost:7135/api/Movie/create-favorite
VITE_DELETE_FAVORITE = https://localhost:7135/api/Movie/delete-favorite
VITE_DELETE_ALL_FAVORITE = https://localhost:7135/api/Movie/delete-all-favorite?Id=
VITE_POST_RATING = https://localhost:7135/api/Movie/create-rating
VITE_GET_STATISTIC = https://localhost:7135/api/Movie/get-access-time?userId=
VITE_POST_STATISTIC = https://localhost:7135/api/Movie/create-access-time
VITE_PUT_IMAGE = https://localhost:7135/api/Product/UploadImage
VITE_GET_IMAGE = https://localhost:7135/Upload/
VITE_PUT_UPDATE_PROFILE = https://localhost:7135/api/Movie/update-user-profile
VITE_PUT_CHANGE_PASSWORD = https://localhost:7135/api/Movie/change-user-password
VITE_PUT_UPDATE_BUY_VIP = https://localhost:7135/api/Movie/update-buy-vip